body {
    height: 100vh;
    position: relative;  
    overflow: hidden;
    font-family: raleway;
}

a {
    text-decoration: none;
    color: inherit;
    transition: opacity 0.5s ease;
}

a:visited {
    color: inherit;
    text-decoration: none;
    outline: none;
}

a img, a img:visited {
    outline: none;
    border: 0;
}

a:hover:not(#projMedia) {
    opacity: 0.5;
}

/*///////////////*/
                                    /* Page Header   */
/*///////////////*/

.header-bg {
    position: fixed;
    height: 12vh;
    width: 100%;
    z-index: 1;
    background:
         url(../images/gridbg-resize-top.jpg) no-repeat center;
    background-size: cover;
}

/*///////////////*/
                                    /*    Nav Bar    */
/*///////////////*/

.flex-parent {
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    top: 12vh;
    height: 12vh;
    width: 100%;
    background-color: black;
}

.flex-parent span:not(.signature){
    color: white;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 0;
    text-align: center;
    margin: 2vw;
    font-size: 2.5em;
    opacity: 0;
}

.flex-parent .signature {
    padding: 0;
    margin: 0 0.5em 0 0.5em;
    max-width: 100px;
    max-height: 100px;
}

.flex-parent img {
    width: 100%;
    height: 100%;
}

/*///////////////*/
                                    /*    Projects   */
/*///////////////*/

.projects { 
    z-index: 0;
    position: relative;
    top: 5vh;
    left: 10%;
    width: 80%;
    height: 100%;
    overflow: hidden;
    font-weight: 400;
    font-size: 1.2em;
}


article {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: stretch;
    align-items: center;
    height: 100%;
    z-index: 2;
}

article * {
    z-index: 2;
}

#projMedia {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    height: 100%;
    width: 100%;
    background: url(../images/dispatchr-screen-square.png) no-repeat center;
    background-size: contain;
    transition: opacity 0.5s ease;
}

#projMedia:hover {
    opacity: 0.75;
}

#projDeets {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    width: 100%;
    padding: 2em;
    text-align: right;
}

.project-logo {
    position: relative;
    top: 5px;
    left: 10px;
    max-width: 40px;
    display: inline;
}

.projTitle {
    display: inline;
    letter-spacing: 0.08em;
}

#first-break {
    margin-top: 10px;
}

.projTagline {
    line-height: 1em;
}

.projDesc {
    line-height: 1.5em;
}

#demo-code {
    position: relative;
    top: 5px;
    font-weight: 700;
}


/*///////////////*/
                                    /*    About Modal   */
/*///////////////*/

#modal a {
    font-weight: 600;
    cursor: pointer;
}

.about-wrapper {
    width: 80vw;
    height: 60vh;
    background-color: white;
}

.about {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: stretch;
    align-items: center;
    height: 100%;
}

.about-media {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    width: 100%;
    height: 80%;
    background: url(../images/bikebg-smaller.jpg) no-repeat center;
    background-size: contain;
}

.about-info {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    width: 100%;
    text-align: right;
    padding: 0 1em 0 1em;
}

#close-btn {
    font-size: 2em;
    width: 50px;
    position: relative;
    
    cursor: pointer;
    padding: 30px 10px 0 10px;
}

/*///////////////*/
                            /* Media Queries */
/*///////////////*/

@media screen and (min-width: 1200px) {
    .projects {
        top: 2vh;
        font-size: 1.5em;
        width: 90%;
        left: 5%;
    }
}

@media screen and (max-width: 700px) {
    .header-bg {
        height: 8vh;
    }
    .flex-parent {
        font-size: 0.9em;
        top: 8vh;
    }
    
    .flex-parent .signature {
        max-width: 100px;
    }
    
    .projects {
        top: 13%;
        padding: 5px 0 5px 0;
        height: 90%;
        width: 100%;
        left: 0;
        font-size: 0.9em;
    }
    
    article {
        flex-direction: column;
    }
    
    #projMedia {
        background-size: cover;
        background-position: bottom;
        margin-bottom: -1em;
    }
    
    #projDeets {
        text-align: center;
        padding: 2em 4em 0 4em;
    }
    
    .projTitle {
        line-height: 1em;
    }
    
    #demo-code {
        top: 0;
        font-weight: 800;
        font-size: 1.2em;
        margin-bottom: 1em;
    }
    
    /*/////////////////////////////////
                    Modal
    /////////////////////////////////*/
    
    .about {
        flex-direction: column;
        overflow: hidden;
    }
    
    .about-info {
        text-align: center;
    }
    
    .about-wrapper {
        width: 100vw;
        height: 100vh;
    }
    
    #close-btn {
        display: block;
        margin: auto;
    }

}

/*///////////////////////////////////////////////
    Custom Modal Fade In Styles
///////////////////////////////////////////////*/

#modal_background {
    -webkit-transition: all 0.3s;
       -moz-transition: all 0.3s;
            transition: all 0.3s;
}
#modal,
#modal_wrapper {
    -webkit-transition: all 0.3s ease-out;
       -moz-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
}
#modal {
    -webkit-transform: translateX(0) translateY(-40%);
       -moz-transform: translateX(0) translateY(-40%);
        -ms-transform: translateX(0) translateY(-40%);
            transform: translateX(0) translateY(-40%);
}
.popup_visible #modal {
    -webkit-transform: translateX(0) translateY(0);
       -moz-transform: translateX(0) translateY(0);
        -ms-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
}


